-libraryjars 'C:\Program Files\Java\jre7\lib\rt.jar'
-dontoptimize
-dontpreverify
-dontwarn **
-keepattributes *Annotation*,Signature
-dontshrink

-keep class com.quequiere.** { *; }



-keep public class net.minecraft.** {

}

-keepclassmembers enum  * {*;}